1	Огненный самоцвет	878	1	1	ItemHint_LieYanS
2	Самоцвет Ярости	879	2,3,7,9	1	ItemHint_ZhiYanS
3	Взрывной самоцвет	880	4	1	ItemHint_HuoYaoS
4	Самоцвет удара	881	1,2,3,4,7,9,23	1	ItemHint_MaNaoS
5	Самоцвет защиты	882	11,22,27	2	ItemHint_HanYu
6	Самоцвет жизни	883	11,22,27	2	ItemHint_YueZhiX
7	Самоцвет уклонения	884	1,2,3,4,7,9,24	2	ItemHint_ShuiLingS
8	Самоцвет малого удара	887		1,2,3,4,7,9,23	1	ItemHint_ShengGuangS
9	Самоцвет Ловкости	860	24	4	ItemHint_FengLingS
10	Самоцвет Точности	861	23,3,4	4	ItemHint_YingYanS
11	Самоцвет Телосложения	862	11,22,27	4	ItemHint_YanVitS
12	Самоцвет Силы	863	1,2,3,4,7,9	4	ItemHint_YanStrS
13	Глаз черного дракона	864	1,2,3,4,7,9	1	ItemHint_LongZhiTong
14	Душа Черного дракона	865	11,22,27	2	ItemHint_LongZhiHun
15	Сердце черного дракона	866	23,24	2	ItemHint_LongZhiXin
16	Самоцвет Духа	1012	1,2,3,4,7,9,23	4	ItemHint_GaNaZhiShen
17	Желтый нефрит	5750	20	2	ItemHint_HuangYu
18	Красный нефрит	5751	20	2	ItemHint_ChiYu
19	Зеленый нефрит	5752	20	2	ItemHint_QingYu
20	Аура Чиатана	5771	20	1	ItemHint_XTLingGuang
21	Удар Лока	5772	23	1	ItemHint_LKBiZhong
22	Уклонение Бинга	5773	24	2	ItemHint_BBDuoShan
23	Защита Фенга	5774	11,22,27	2	ItemHint_FFDiYu
24	Усиление Акулы	5775	11,22,27	4	ItemHint_XKQiangHua
25	Сияние Азраила	5845	1,2,3,4,7,9	1	ItemHint_SShuiyao
26	Неупокоенный Азраил	5846	11,22,27	2	ItemHint_SSbusi
27	Свет Азраила	5847	1,2,3,4,7,9,23	1	ItemHint_SSguangmang
28	Соединение Азраила	5848	1,2,3,4,7,9,23	1	ItemHint_SSningju
29	Танец Азраила	5849	24	4	ItemHint_SSxuanwu
30	Сапфир	8248	26	4	ItemHint_HLS
31	Треснутый Самоцвет Ветра	6818	24	4	ItemHint_HYS
32	Неограненный Самоцвет Ветра	6819	24	4	ItemHint_HJS
33	Изумруд	8247	26	4	ItemHint_BLS
34	Треснутый Самоцвет Удара	6821	23,3,4	4	ItemHint_BYS
35	Неограненный Самоцвет Удара	6822	23,4,3	4	ItemHint_BJS
36	Аметист	8246	26	4	ItemHint_CLS
37	Треснутый Самоцвет Колосса	6824	11,22,27	4	ItemHint_CYS
38	Неограненный Самоцвет Колосса	6825	11,22,27	4	ItemHint_CJS
39	Рубин	8245	26	4	ItemHint_ZLS
40	Треснутый Самоцвет Ярости	6827	1,2,3,4,7,9	4	ItemHint_ZYS
41	Неограненный Самоцвет Ярости	6828	1,2,3,4,7,9	4	ItemHint_ZJS
42	Янтарь	8249	26	4	ItemHint_QLS
43	Треснутый Самоцвет Души	6830	1,2,3,4,7,9	4	ItemHint_QYS
44	Неограненный Самоцвет Души	6831	1,2,3,4,7,9	4	ItemHint_QJS
45	Великий Самоцвет Ярости	7108	1,2,3,4,7,9	4	ItemHint_GGR
46	Великий Самоцвет Души	7109	1,2,3,4,7,9,23,24	4	ItemHint_GGS
47	Великий Самоцвет Удара	7110	23,3,4	4	ItemHint_GGOS
48	Великий Самоцвет Колосса	7111	11,22,27	4	ItemHint_GGC
49	Великий Самоцвет Ветра	7112	24	4	ItemHint_GGW
50	Дух Черного дракона	7710	23,24	4	ItemHint_PCT
51	Самоцвет Скорости	8243	25	4	ItemHint_MSPDGEM
52	Самоцвет Сопротивления	8244	25	4	ItemHint_PDEFGEM

53	Самоцвет малой защиты	8540	11,22,27	2	ItemHint_MD
54	Самоцвет малого уклонения	8541	1,2,3,4,7,9,24	2	ItemHint_MU
55	Самоцвет малой жизни	8542	11,22,27	2	ItemHint_MM
56	Самоцвет малой магии	8543	20,22,9	2	ItemHint_MSP
57	Самоцвет небольшого уколонения	8544	24	2	ItemHint_MUU
58	Самоцвет небольшой защиты	8545	 20,22,11	2	ItemHint_MDD

59	Самоцвет малой силы	8509	1,2,3,4,7,9	4	ItemHint_MMS
60	Самоцвет малого духа	8510	1,2,3,4,7,9,23	4	ItemHint_PFS
61	Самоцвет малого телосложения	8511	11,22,27	4	ItemHint_EQW
62	Самоцвет малой точности	8512	23,3,4	4	ItemHint_DOF
63	Самоцвет малой ловкости	8513	24	4	ItemHint_EEW

64	Самоцвет небольшой силы 	8514	1,2,3,4,7,9	4	ItemHint_NES
65	Самоцвет небольшого духа 	8515	1,2,3,4,7,9,23	4	ItemHint_NED
66	Самоцвет небольшого телосложения	8516	11,22,27	4	ItemHint_NET
67	Самоцвет небольшой точности	8517	23,3,4	4	ItemHint_NEA
68	Самоцвет небольшой ловкости	8518	24	4	ItemHint_NEL

69	Самоцвет средней силы 	8519	1,2,3,4,7,9	4	ItemHint_SBS
70	Самоцвет среднего духа 	8520	1,2,3,4,7,9,23	4	ItemHint_SBD
71	Самоцвет среднего телосложения	8521	11,22,27	4	ItemHint_SBT
72	Самоцвет средней точности	8522	23,3,4	4	ItemHint_SBTT
73	Самоцвет средней ловкости	8523	24	4	ItemHint_SBL

74	Самоцвет большой силы	8524	1,2,3,4,7,9	4	ItemHint_SSBS
75	Самоцвет большого духа	8525	1,2,3,4,7,9,23	4	ItemHint_SSBD
76	Самоцвет большого телосложения	8526	22,11,23,24,27	4	ItemHint_SSBT
77	Самоцвет большой точности	8527	23,3,4	4	ItemHint_SSBTT
78	Самоцвет большой ловоксти	8528	24	4	ItemHint_SSBL

79	Сила Мертвого	8274	1,2,3,4,7,9	1	ItemHint_BKSS
80	Точность Мертвого	8275	23	4	ItemHint_BKTM
81	Скорость Мертвого	8276	1,2,3,4	4	ItemHint_BKSM

82	Божественная выносливость	8277	11,22,27	4	ItemHint_BBBB
83	Божественная защита	8278	11,22,27	4	ItemHint_BBZA
84	Божественная скорость	8279	24	4	ItemHint_BBSK

85	Морская сноровка	8280	24	4	ItemHint_BMSN
86	Морской доспех	8281	11,22,27	2	ItemHint_BMDO
87	Морская душа	8282	9,25	4	ItemHint_BMDE