1	Огненный самоцвет	878	1	1	ItemHint_LieYanS
2	Самоцвет Ярости	879	2,3,7,9	1	ItemHint_ZhiYanS
3	Взрывной самоцвет	880	4	1	ItemHint_HuoYaoS
4	Люстриновый самоцвет	881	1,2,3,4,7,9,23	1	ItemHint_MaNaoS
5	Сияющий самоцвет	882	11,22,27	2	ItemHint_HanYu
6	Блестящий самоцвет	883	11,22,27	2	ItemHint_YueZhiX
7	Теневой самоцвет	884	1,2,3,4,7,9,24	2	ItemHint_ShuiLingS
8	Самоцвет Духа	887	1,2,3,4,7,9,24	4	ItemHint_ShengGuangS
9	Самоцвет Ветра	860	24	4	ItemHint_FengLingS
10	Самоцвет удара	861	23	4	ItemHint_YingYanS
11	Самоцвет колосса	862	11,22,27	4	ItemHint_YanVitS
12	Самоцвет Ярости	863	1,2,3,4,7,9	4	ItemHint_YanStrS
13	Глаз черного дракона	864	1,2,3,4,7,9	1	ItemHint_LongZhiTong
14	Душа Черного дракона	865	11,22,27	2	ItemHint_LongZhiHun
15	Сердце черного дракона	866	23,24	2	ItemHint_LongZhiXin
16	Самоцвет души	1012	1,2,3,4,7,9,23	4	ItemHint_GaNaZhiShen
17	Желтый нефрит	5750	20	2	ItemHint_HuangYu
18	Красный нефрит	5751	20	2	ItemHint_ChiYu
19	Зеленый нефрит	5752	20	2	ItemHint_QingYu
20	Аура Чиатана	5771	20	1	ItemHint_XTLingGuang
21	Удар Лока	5772	23	1	ItemHint_LKBiZhong
22	Уклонение Бинга	5773	24	2	ItemHint_BBDuoShan
23	Защита Фенга	5774	11,22,27	2	ItemHint_FFDiYu
24	Усиление Акулы	5775	11,22,27	4	ItemHint_XKQiangHua
25	Сияние Азраила	5845	1,2,3,4,7,9	1	ItemHint_SShuiyao
26	Неупокоенный Азраил	5846	11,22,27	2	ItemHint_SSbusi
27	Свет Азраила	5847	1,2,3,4,7,9,23	1	ItemHint_SSguangmang
28	Соединение Азраила	5848	1,2,3,4,7,9,23	1	ItemHint_SSningju
29	Танец Азраила	5849	24	4	ItemHint_SSxuanwu
30	Сапфир	8248	26	4	ItemHint_HLS
31	Треснутый Самоцвет Ветра	6818	24	4	ItemHint_HYS
32	Неограненный Самоцвет Ветра	6819	24	4	ItemHint_HJS
33	Изумруд	8247	26	4	ItemHint_BLS
34	Треснутый Самоцвет Удара	6821	23,3,4	4	ItemHint_BYS
35	Неограненный Самоцвет Удара	6822	23,4,3	4	ItemHint_BJS
36	Аметист	8246	26	4	ItemHint_CLS
37	Треснутый Самоцвет Колосса	6824	11,22,27	4	ItemHint_CYS
38	Неограненный Самоцвет Колосса	6825	11,22,27	4	ItemHint_CJS
39	Рубин	8245	26	4	ItemHint_ZLS
40	Треснутый Самоцвет Ярости	6827	1,2,3,4,7,9	4	ItemHint_ZYS
41	Неограненный Самоцвет Ярости	6828	1,2,3,4,7,9	4	ItemHint_ZJS
42	Янтарь	8249	26	4	ItemHint_QLS
43	Треснутый Самоцвет Души	6830	1,2,3,4,7,9	4	ItemHint_QYS
44	Неограненный Самоцвет Души	6831	1,2,3,4,7,9	4	ItemHint_QJS
45	Великий Самоцвет Ярости	7108	1,2,3,4,7,9	4	ItemHint_GGR
46	Великий Самоцвет Души	7109	1,2,3,4,7,9,23,24	4	ItemHint_GGS
47	Великий Самоцвет Удара	7110	23,3,4	4	ItemHint_GGOS
48	Великий Самоцвет Колосса	7111	11,22,27	4	ItemHint_GGC
49	Великий Самоцвет Ветра	7112	24	4	ItemHint_GGW
50	Дух Черного дракона	7710	23,24	4	ItemHint_PCT
51	Самоцвет Скорости	8243	25	4	ItemHint_MSPDGEM
52	Самоцвет Сопротивления	8244	25	4	ItemHint_PDEFGEM