//Serial	NPC Name	NPC Type	Chrindex ID	Show Mini-map	Coordinates starting point	Coordination Goal	NPC placement	Region	Region ID	NPC Script	info manage	Test Status
1	Элизабет	1	804	0	61653,96548	61653,96548	43	Treasure Gulf	103	0	l_talk04	0
2	Веллингтон	1	798	0	104250,13477	104250,13477	114	Naval Base	102	0	l_talk03	0
3	Джек Стрела	1	802	0	23088,57990	23088,57990	355	Skeletar Isle	101	0	l_talk02	0
4	Марк Тернер	1	803	0	51611,40767	51611,40767	301	Skeletar Isle	101	0	l_talk01	0
5	Диспетчер порта - Гэтчи	1	803	9	63133,92771	63133,92771	180	Treasure Gulf	103	0	mmm_talk05	0
6	Диспетчер - Пенни	1	452	9	65815,99328	65815,99328	180	Treasure Gulf	103	0	mmm_talk06	0
7	Управляющий морского порта	1	452	9	61212,62222	61212,62222	128	Skeletar Isle	101	0	mmm_talk07	0
8	Загадочный моряк	1	452	9	37011,16511	37011,16511	250	Skeletar Isle	101	0	mmm_talk08	0
9	Управляющий морского порта	1	453	9	108211,21111	108211,21111	250	Naval Base	102	0	mmm_talk09	0
10	Фрахтовщик - Забу	1	459	9	61267,94517	61267,94517	145	Treasure Gulf	103	0	mmm_talk10	0
11	Портальщик Абаддона	1	190	7	69076,104321	69076,104321	30	Treasure Gulf	103	0	mmm_talk11	0
12	Небесный портальщик	1	429	7	47411,105411	47411,105411	236	Treasure Gulf	103	0	mmm_talk12	0
13	Сбитый с толку исследователь A	1	425	0	100010,27166	100010,27166	30	Naval Base	103	0	mmm_talk13	0
14	Сбитый с толку исследователь B	1	421	0	99622,26577	99622,26577	-163	Naval Base	103	0	mmm_talk14	0
15	Сбитый с толку исследователь C	1	19	0	98934,26958	98934,26958	30	Naval Base	103	0	mmm_talk15	0
16	Портальщик на суше	1	401	7	107632,13732	107632,13732	166	Research Shelter	103	0	mmm_talk16	0
17	Хранитель исследовательского центра A	1	423	7	97429,83023	97429,83023	88	Research Shelter	105	0	mmm_talk17	0
18	Хранитель исследовательского центра B	1	429	7	97429,90675	97429,90675	88	Research Shelter	105	0	mmm_talk18	0
19	Хранитель исследовательского центра C	1	423	7	97429,99375	97429,99375	88	Research Shelter	105	0	mmm_talk19	0
20	Док Стюарт	1	423	7	125285,100575	125285,100575	95	Underground Dock	104	0	mmm_talk20	0
22	Стражник 1-го Абадонна	1	423	7	19927,82473	19927,82473	90	Abaddon 1	107	0	mmm_talk22	0
23	Стражник 2-го Абадонна	1	424	7	9073,81628	9073,81628	200	Abaddon 2	107	0	mmm_talk23	0
24	Стражник 3-го Абадонна	1	425	7	7076,95272	7076,95272	42	Abaddon 3	107	0	mmm_talk24	0
25	Стражник 4-го Абадонна	1	425	7	20913,95571	20913,95571	42	Abaddon 4	107	0	mmm_talk25	0
26	Сбитый с толку исследователь D	1	425	0	113811,26111	113811,26111	30	Naval Base	103	0	mmm_talk26	0
27	Сбитый с толку исследователь E	1	421	0	112811,26811	112811,26811	-163	Naval Base	103	0	mmm_talk27	0
28	Сбитый с толку исследователь F	1	19	0	113311,26711	113311,26711	30	Naval Base	103	0	mmm_talk28	0
29	Богиня	1	262	7	175520,90875	175520,90875	269	Heaven	103	0	mmm_talk30	0
30	Ангел Перерождения 	1	284	7	175440,91479	175440,91479	310	Heaven	103	0	zsts_talk	0
//31	ЦЇЕ®	1	774	0	159920,90975	159920,90975	269	Heaven	103	0	amon_talk3	0
//32	ВеїЛјТµДНъІЖ	1	829	0	15400,91200	15400,91200	150	Abaddon 4	107	0	el_talk23	0
33	Страж Бермуд	1	772	0	66900,106400	66900,106400	43	Treasure Gulf	103	0	k_talk002	0